{
  "name": "socialtours-single",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "just-scripts build",
    "just": "just-scripts",
    "start": "just-scripts start",
    "test": "just-scripts test",
    "change": "npx beachball change",
    "gen": "npx plop",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-router-dom": "^4.3.5",
    "axios": "^0.19.0",
    "office-ui-fabric-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "just-scripts": "^0.27.0",
    "just-stack-react": "^1.0.0",
    "prettier": "^1.18.2"
  }
}
